<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.0/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top py-0" style="background-color: pink;"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/t.logo-removebg-preview.png" height="75" class="card-img-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./account.html">Account</a>
                      </li>
            
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" type="button" id="dropdownMenuButton" data-mdb-dropdown-init
                            data-mdb-ripple-init aria-expanded="false">
                            Jewellery
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="./golden.html">Golden</a></li>
                            <li><a class="dropdown-item" href="./diamond.html">Diamond</a></li>
                            <li><a class="dropdown-item" href="./silver.html">Silver</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search for jewellery"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div>
            <h1 style="text-align: center; color: brown;">About Tanishq</h1><br>
    
            <h3 style="text-align: center;color: black;">Brand Story</h3><br>
        </div>
        <div>
            <h5 style="color: black;padding: 10px;">Initial Foray</h5>
            <p>The journey of Tanishq started with the launch of 18k gold watches studded with precious stones in 1994. But,
                it soon grew into a 22K jeweller who presented a stunning range of gold and diamond jewellery. The term
                Tanishq was coined by Mr. Xerxes Desai by marrying the words ‘Tan’ meaning body and ‘Nishk’ meaning a gold
                ornament and Tanishq’s very first state-of-art jewellery factory with a proper karigaar park was set up in
                Hosur in Tamil N
            </p>
        </div>
        <div>
            <h5 style="color: black;padding: 10px;">Timeless Appeal</h5>
            <p>At Tanishq, jewellery is not a product but a manifestation of artistry and our exquisite range of jewel
                pieces strike the perfect balance between traditional charm and contemporary appeal. With designs that
                capture the beauty and celebration of special occasions in the life of the Indian woman, Tanishq aims to be
                an integral part of her journey. As India’s leading wedding jeweller, we understand the varied needs of
                every regional bride and that has stood as our inspiration behind creating special wedding collections
                catering to every community across India through Rivaah.</p>
        </div>
        <h5 style="color: black;padding: 10px;">Epitomizing Excellence</h5>
        <p>At Tanishq, we strive to deliver excellence, consistently. We've brought to the market a whole new standard of
            business ethics and product reliability, in the process bringing about a transformation in which jewellery is
            bought or sold in India. With innovations like the Karatmeter to check the purity of gold, the brand has won
            over the customer’s hearts. Our constant endeavour is to maintain the highest standard and quality of our gold,
            diamonds and precious stones used in our jewel pieces. We implement extensive quality checks and only source our
            diamonds ethically from known, trusted and certified suppliers. At Tanishq, we also take great pride in offering
            an unparalleled retail experience that takes into consideration our customer's unique needs and preferences.</p>
        <div>
            <div>
                <h5 style="color: black;padding: 10px;">Success Secrets</h5>
                <p>Our understanding of the ethos of the current Indian jewellery market and our constant evolution along
                    with its changing demands and preferences is why Tanishq enjoys the distinct honour of being coveted by
                    Indian women. Furthermore, our adherence to stringent standards in terms of quality and strict and
                    uniform guidelines across all 200+ stores have helped in establishing ourselves further as the most
                    trusted jewellery brand in the country.
    
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-dark" ; style="background-color: lightpink;">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span></span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>TANISHQ
                        </h6>
                        <p>
                            Tanishq is an Indian jewellery brand and a division of Titan Company. Founded in 1994,
                            Tanishq is headquartered in Bangalore, and has 410 retail stores across more than 240 cities
                            in India, UAE, the US, Singapore and Qatar.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Necklace</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Earrings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Bracelates</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Ring</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            tanishq@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 1800-266-0123</p>
                        <p><i class="fas fa-print me-3"></i> + 1800-266-0124</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">

            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Terms & Conditions |

                Privacy Policy |

                Disclaimer</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.0/mdb.umd.min.js"></script>

</body>

</html>