<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.0/mdb.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- MDB -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top py-0"  style="background-color: pink;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/t.logo-removebg-preview.png" height="75" class="card-img-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./account.html">Account</a>
              </li>
              <li class="nav-item dropdown">
                  <a
                    class="dropdown-toggle nav-link"
                    type="button"
                    id="dropdownMenuButton"
                    data-mdb-dropdown-init
                    data-mdb-ripple-init
                    aria-expanded="false"
                  >
                    Jewellery
              </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="./golden.html">Golden</a></li>
                    <li><a class="dropdown-item" href="./diamond.html">Diamond</a></li>
                    <li><a class="dropdown-item" href="./silver.html">Silver</a></li>
                  </ul>
                </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search for jewellery" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container w-100 my-4">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="./images/ring-1.webp" class="card-img-top" height=350px alt="Hollywood Sign on The Hill"/>
              <div class="card-body">
                <h5 class="card-title">Silver</h5>
                <p class="card-text">
                  Rs.34567
                </p>
                <button class="border btn btn-danger">BUY NOW</button>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/ring-2.webp" class="card-img-top" height=350px alt="Palm Springs Road"/>
              <div class="card-body">
                <h5 class="card-title">Diamond</h5>
                <p class="card-text">Rs.87654</p>
                <button class="border btn btn-danger">BUY NOW</button>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/ring-3.jpg" class="card-img-top" height=350px alt="Los Angeles Skyscrapers"/>
              <div class="card-body">
                <h5 class="card-title">Gold</h5>
                <p class="card-text">Rs.98543</p>
                <button class="border btn btn-danger">BUY NOW</button>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/ring-4.webp" class="card-img-top" height=350px alt="Skyscrapers"/>
              <div class="card-body">
                <h5 class="card-title">Silver</h5>
                <p class="card-text">
                  Rs.65432
                </p>
                <button class="border btn btn-danger">BUY NOW</button>

              </div>
            </div>
          </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/ring-5.avif" class="card-img-top" height=350px alt="Hollywood Sign on The Hill"/>
            <div class="card-body">
              <h5 class="card-title">Diamond</h5>
              <p class="card-text">
                Rs.98543
              </p>
              <button class="border btn btn-danger">BUY NOW</button>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/ring-6.avif" class="card-img-top" height=350px alt="Hollywood Sign on The Hill"/>
            <div class="card-body">
              <h5 class="card-title">Gold</h5>
              <p class="card-text">
                Rs.76594
              </p>
              <button class="border btn btn-danger">BUY NOW</button>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/ring-7.avif" class="card-img-top" height=350px alt="Hollywood Sign on The Hill"/>
            <div class="card-body">
              <h5 class="card-title">Gold</h5>
              <p class="card-text">
                Rs.65987
              </p>
              <button class="border btn btn-danger">BUY NOW</button>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/ring-8.jpg" class="card-img-top" height=350px alt="Hollywood Sign on The Hill"/>
            <div class="card-body">
              <h5 class="card-title">Gold</h5>
              <p class="card-text">
                Rs.54678
              </p>
              <button class="border btn btn-danger">BUY NOW</button>

            </div>
          </div>
        </div>
        </div>
      </div>


            <!-- Footer -->
  <footer class="text-center text-lg-start text-dark";  style="background-color: lightpink;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>TANISHQ
            </h6>
            <p>
              Tanishq is an Indian jewellery brand and a division of Titan Company. Founded in 1994, Tanishq is headquartered in Bangalore, and has 410 retail stores across more than 240 cities in India, UAE, the US, Singapore and Qatar.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Necklace</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Earrings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Bracelates</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Ring</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              tanishq@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 1800-266-0123</p>
            <p><i class="fas fa-print me-3"></i> + 1800-266-0124</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Terms & Conditions |

        Privacy Policy |
        
        Disclaimer</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.0/mdb.umd.min.js"></script>

</body>
</html>